<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find Your Local Brewery! Chug chug! </h1>
        <div class="form-group">
     <label for="cityState">city/state?</label>
    <input type="text" class="form-control" id="cityStateInput" aria-describedby="cityStateHelp" placeholder="cityState">
  </div>
  <div class="form-group">
     <label for="where">where</label>
    <input type="text" class="form-control" id="whereInput" aria-describedby="whereHelp" placeholder="where">
  </div>

  
  <button type="submit" class="btn blue" id="clickButton">Submit</button>
        <div>
          <input id="show-listings" type="button" value="Show Listings">
          <input id="hide-listings" type="button" value="Hide Listings">
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBTKzJTmrtTbwJeS_V4sryVrYfHS1gIpP4",
    authDomain: "beer-d9b34.firebaseapp.com",
    databaseURL: "https://beer-d9b34.firebaseio.com",
    storageBucket: "",
    messagingSenderId: "773517315986"
  };
  firebase.initializeApp(config);

 var database = firebase.database();
 var where = "";
 var cityState = "";

 $("#clickButton").on("click", function(){
   where = $("#whereInput").val().trim();
   cityState = $("#cityStateInput").val().trim();
   
   console.log("where " + where)
  database.ref().push({
      where: where,
      cityState: cityState,

      dateAdded: firebase.database.ServerValue.TIMESTAMP
    });
  return false;
  });
 database.ref().on("child_added", function(childSnapshot) {
  console.log(childSnapshot.val().where);
  console.log(childSnapshot.val().cityState)

  var where = (childSnapshot.val().where) ;
  var cityState = (childSnapshot.val().cityState)
       var queryURL = "https://crossorigin.me/http://api.brewerydb.com/v2/locations/?key=df96c11767682fe9178fde3cedaa19f3&" + cityState + "=" + where
      var map;
      // Create a new blank array for all the listing markers.
      var markers = [];
      console.log("ssss " + where)
      console.log(queryURL)
 $.ajax({url: queryURL, method: 'GET'}).done(function(response) {
       
      console.log(response)

      
       
     
        // Create a styles array to use with the map.
        
        // Constructor creates a new map - only center and zoom are required.
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.7413549, lng: -73.9980244},
          zoom: 13,
          mapTypeControl: false
        });
        // These are the real estate listings that will be shown to the user.
        // Normally we'd have these in a database instead.
        var lats = [];
        var lngs = [];
        console.log(response.data.length)
        for (x=0;x<response.data.length;x++){
        var lat = response.data[x].latitude
        var lng = response.data[x].longitude
        var locations = [];

        lats.push(lat);
        lngs.push(lng);
      }

      console.log(lats)
      console.log(lngs)

        var largeInfowindow = new google.maps.InfoWindow();
        // Style the markers a bit. This will be our listing marker icon.
        var defaultIcon = ("http://www.i2clipart.com/cliparts/3/f/8/3/clipart-beer-bottle-plain-bw-shape-3f83.png")
        // Create a "highlighted location" marker color for when the user
        // mouses over the marker.
        // 
        var largeInfowindow = new google.maps.InfoWindow();
        // The following group uses the location array to create an array of markers on initialize.
        for (var i = 0; i < lats.length; i++) {
          // Get the position from the location array. And turn them into something the computer can use.
          var latParse = parseFloat(lats[i])
          console.log("latParse " + latParse)
          var lngParse = parseFloat(lngs[i])
          console.log("lngParse " + lngParse)
          var title = response.data[i].brewery.name;
          console.log(location)
      
      // change latParse and lngParse into latitude and longitude cocordinates that google maps can understand
         var position = new google.maps.LatLng(latParse,lngParse);
          
          // Create a marker per location, and put into markers array.
          var marker = new google.maps.Marker({
            position: position,
            title: title,
            animation: google.maps.Animation.DROP,
            icon: defaultIcon,
            id: i
          });
          // Push the marker to our array of markers.
          markers.push(marker);
          // Create an onclick event to open the large infowindow at each marker.
          marker.addListener('click', function() {
            populateInfoWindow(this, largeInfowindow);
          });
          // Two event listeners - one for mouseover, one for mouseout,
          // to change the colors back and forth.
          marker.addListener('mouseover', function() {
            this.setIcon(highlightedIcon);
          });
          marker.addListener('mouseout', function() {
            this.setIcon(defaultIcon);
          });
        
        document.getElementById('show-listings').addEventListener('click', showListings);
        document.getElementById('hide-listings').addEventListener('click', hideListings);
        
      
      function populateInfoWindow(marker, infowindow) {
        // Check to make sure the infowindow is not already opened on this marker.
        if (infowindow.marker != marker) {
          infowindow.marker = marker;
          infowindow.setContent('<div>' + marker.title + '</div>');
          infowindow.open(map, marker);
          // Make sure the marker property is cleared if the infowindow is closed.
          infowindow.addListener('closeclick', function() {
            infowindow.marker = null;
          });
        }
      }
      // This function will loop through the markers array and display them all.
      function showListings() {
        var bounds = new google.maps.LatLngBounds();
        // Extend the boundaries of the map for each marker and display the marker
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
          bounds.extend(markers[i].position);
        }
        map.fitBounds(bounds);
      }
      // This function will loop through the listings and hide them all.
      function hideListings() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
      }
    }
  });
});

      // This function takes in a COLOR, and then creates a new marker
      // icon of that color. The icon will be 21 px wide by 34 high, have an origin
      // of 0, 0 and be anchored at 10, 34).
      // function makeMarkerIcon(markerColor) {
      //   var markerImage = new google.maps.MarkerImage(
      //     'http://chart.googleapis.com/chart?chst=d_map_spin&chld=1.15|0|'+ markerColor +
      //     '|40|_|%E2%80%A2',
      //     new google.maps.Size(21, 34),
      //     new google.maps.Point(0, 0),
      //     new google.maps.Point(10, 34),
      //     new google.maps.Size(21,34));
      //   return markerImage;
      // }
  //  



    
    </script>
    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyB1s453lujqTAq1cwYfuPEH4dW8P4JDnoc">
    </script>
});

  </script>
  </body>
  </html>
